--[[
________      _________   ________  __.
\_____  \    /  _  \   \ /   /    |/ _|
 /  / \  \  /  /_\  \   Y   /|      <  
/   \_/.  \/    |    \     / |    |  \ 
\_____\ \_/\____|__  /\___/  |____|__ \
       \__>        \/                \/

]]--
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "QAVK X MYTHICAL ", Text = "heavenly | #closetcheat", Duration = 25,});
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v70=v2(v0(v31,16));if v20 then local v82=v5(v70,v20);v20=nil;return v82;else return v70;end end end);v21=nil;v18=1;end if (v18==2) then v23=function()local v39,v40=v1(v16,v19,v19 + (9 -7));v19=v19 + 2;return (v40 * (218 + 38)) + v39;end;v24=nil;v24=function()local v41=1547 -((582 -(161 + 118)) + 1244);local v42;local v43;local v44;local v45;while true do if (v41==(0 -0)) then v42,v43,v44,v45=v1(v16,v19,v19 + (1576 -(1360 + 213)));v19=v19 + 4;v41=4 -3;end if (v41==(1 -0)) then return (v45 * 16777216) + (v44 * (36608 + 28928)) + (v43 * (203 + (67 -14))) + v42;end end end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v46=0;local v47;local v48;local v49;while true do if (v46==0) then v47=v32[1];v48=v32[2];v46=1;end if (v46==1) then v49=v32[3];return function(...)local v83=1;local v84= -1;local v85={...};local v86=v12("#",...) -1;local function v87()local v90=v47;local v91=v48;local v92=v49;local v93=v28;local v94={};local v95={};local v96={};for v100=187 -(121 + 66),v86 do if ((v100>=v92) or ((67 + 2807)<2333)) then v94[v100-v92]=v85[v100 + (271 -(110 + 160))];else v96[v100]=v85[v100 + (1 -0)];end end local v97=(v86-v92) + (464 -(104 + 359));local v98;local v99;while true do local v101=1265 -((1260 -(374 + 478)) + 857);while true do if (((13999 -9088)==(927 + 3984)) and (v101==(0 -0))) then v98=v90[v83];v99=v98[1 + 0];v101=1;end if (((1 + 0)==v101) or ((5941 -3690)>=2573)) then if (((504 + 4160)>(6899 -2734)) and (v99<=(2 + 1))) then if (((3774 -(787 + 845))<=(2654 + 742)) and (v99<=((741 -(135 + 605)) -0))) then if ((v99>((1647 -1008) -(11 + 628))) or ((2853 + 749)==(2854 -(1100 + 654)))) then local v114=0 -(0 + 0);local v115;local v116;local v117;local v118;while true do if (((9538 -5543)<=(2401 + 567 + 1040)) and (v114==(196 -(56 + 140)))) then v115=v98[2 -0];v116,v117=v93(v96[v115](v13(v96,v115 + (1 -0),v98[960 -(653 + 304)])));v114=(1 + 0) -0;end if ((v114==(898 -(254 + 643))) or ((2369 -((1414 -680) + 689))>=1006)) then v84=(v117 + v115) -(1 + 0);v118=(2193 -1134) -(811 + 248);v114=1 + 1 + 0;end if (((53 + 1090)>642) and (v114==(2 -(1205 -(905 + 300))))) then for v136=v115,v84 do local v137=0 -0;while true do if (((770 + 1403)>(2839 -(614 + 515))) and (v137==(834 -(508 + 326)))) then v118=v118 + (1144 -(687 + 214 + 242));v96[v136]=v116[v118];break;end end end break;end end else v96[v98[2]]=v98[5 -2]~=(1506 -(1263 + 243));end elseif (((267 -131)<=(815 + 1821)) and (v99>2)) then local v120=801 -(311 + 190 + 300);local v121;local v122;while true do if (((5478 -(200 + 59 + 1269))>(4232 -3008)) and (v120==(2 -1))) then while true do if ((v121==(0 + 0)) or ((293 + 1673)<1702)) then v122=v98[1 + 1];v96[v122]=v96[v122](v13(v96,v122 + 1,v84));break;end end break;end if ((v120==(0 -0)) or (4998<(4992 -(839 + 60)))) then local v133=0 -(0 -0);while true do if ((3452>(4293 -(1620 + 318))) and (v133==(1379 -(499 + 880)))) then v121=0 -0;v122=nil;v133=(1699 -(1531 + 167)) -0;end if (((1874 -(340 + 1533))==v133) or ((6091 -(800 + 721))<(3889 -(66 + 25)))) then v120=1 + 0;break;end end end end else v96[v98[6 -4]]=v98[3];end elseif ((v99<=(4 + 1)) or ((2353 -((880 -233) + 8))<1502)) then if ((v99>4) or ((886 + 1687)>=(395 + 3767))) then do return;end else v96[v98[2]]=v34[v98[1768 -(1680 + 85)]];end elseif (((2299 -(573 + 212))<3034) and (v99==((16 + 5) -15))) then v96[v98[990 -(453 + 535)]]();else local v127=482 -(210 + 272);local v128;local v129;local v130;while true do if ((2836<=(5351 -1719)) and (v127==((1068 -(874 + 193)) + 0))) then v130=nil;while true do if ((v128==(0 -0)) or (3674==(6121 -(839 + 2150)))) then local v140=0 -0;while true do if (((2112 + 1223)>2565) and (v140==(0 -0))) then local v149=0 -0;while true do if ((v149==(1779 -(545 + 1233))) or (1514>3426)) then v140=2 -1;break;end if (((1804 -(1265 + 18))<(1791 -(78 + 763))) and (v149==(0 + 0))) then v129=v98[2 -0];v130=v96[v98[1386 -(10 + 1373)]];v149=4 -3;end end end if (((1 -0)==v140) or ((1138 + 636)==((518 -(58 + 94)) + 315))) then v128=1 + 0;break;end end end if ((v128==(1 + 0)) or (2772<944)) then v96[v129 + (2 -1)]=v130;v96[v129]=v130[v98[1346 -(788 + 554)]];break;end end break;end if ((v127==(0 -0)) or ((21163 -(4798 + 11654))==(1245 -(611 + 19)))) then local v134=(426 + 893) -(1163 + 156);while true do if ((v134==0) or ((1282 + 68)<=(240 -(149 + 28)))) then v128=205 -(29 + 176);v129=nil;v134=1;end if ((v134==(3 -(2 + 0))) or (((2671 -(875 + 1002)) + 1651)==1000)) then v127=442 -(8 + (1170 -737));break;end end end end end v83=v83 + (632 -(464 + 167));break;end end end end A,B=v28(v11(v87));if  not A[1] then local v102=v32[4][v83] or "?";error("Script error at ["   .. v102   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end end end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v50=v24();local v51=v24();local v52=1051 -((2708 -(1260 + 442)) + 44);local v53=(v21(v51,(2 + 2) -(3 -0),19 + 1) * ((1 + 1)^(103 -71))) + v50;local v54=v21(v51,57 -36,13 + 18);local v55=((v21(v51,85 -53)==(1 + 0)) and  -(1 + 0)) or (1 + 0);if (v54==(0 -(0 + 0))) then if (v53==((0 -0) + 0)) then return v55 * (0 + 0);else v54=2 -1;v52=734 -(112 + 622);end elseif (v54==(3005 -(899 + 59))) then return ((v53==((311 + 1101) -(845 + 99 + 468))) and (v55 * (((92 + 184) -(251 + 24))/0))) or (v55 * NaN);end return v8(v55,v54-(400 + 623)) * (v52 + (v53/((1201 -(311 + (1098 -(72 + 138))))^(6 + 46))));end;v26=nil;v26=function(v35)local v56;if  not v35 then local v71=0 -0;while true do if (v71==(0 + 0)) then v35=v24();if (v35==(0 + 0)) then return "";end break;end end end v56=v3(v16,v19,(v19 + v35) -1);v19=v19 + v35;local v57={};for v68=(569 -(123 + 247)) -(83 + (369 -254)), #v56 do v57[v68]=v2(v1(v3(v56,v68,v68)));end return v6(v57);end;v27=v24;v18=4;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v58=0;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v58~=(784 -(227 + 557))) then else local v79=0 -0;while true do if (v79==(1 -0)) then v58=1 + 0;break;end if (v79~=0) then else local v103=1810 -(1748 + 62);while true do if (v103==(1339 -(269 + 1069))) then v79=356 -(330 + 25);break;end if (v103==0) then v59=0 + 0;v60=nil;v103=4 -3;end end end end end if (v58~=1) then else local v80=0 + 0;while true do if (v80==0) then v61=nil;v62=nil;v80=1 + 0;end if (1~=v80) then else v58=1 + 1;break;end end end if (v58==(509 -(137 + 369))) then v65=nil;while true do local v88=163 -(75 + 88);local v89;while true do if (v88==0) then v89=0 -0;while true do if (v89==(0 -0)) then local v110=363 -(184 + 179);local v111;while true do if (v110~=0) then else v111=0;while true do if (1==v111) then v89=1123 -(945 + 177);break;end if (v111~=0) then else local v131=823 -(517 + 306);while true do if (v131==(1212 -(157 + 1055))) then if (v59==(2 + 0)) then local v144=1332 -(460 + 872);while true do local v148=0 + 0;while true do if (v148==(0 + 0)) then if (v144==(1 -0)) then local v159=0 + 0;while true do if (v159==(0 -0)) then local v163=0 + 0;while true do if (v163==(184 -(161 + 23))) then for v173=1 -0,v24() do v62[v173]=v24();end return v63;end end end end end if (v144~=0) then else local v160=0;while true do if (v160~=(0 -0)) then else for v165=1,v24() do local v166=0 -0;local v167;local v168;local v169;while true do if (v166==(2 -1)) then v169=nil;while true do if (v167~=(0 -0)) then else local v175=0;while true do if (v175~=(0 -0)) then else v168=0;v169=nil;v175=1;end if (v175~=1) then else v167=1 + 0;break;end end end if (1~=v167) then else while true do if (v168==(0 -0)) then v169=v22();if (v21(v169,2 -1,1)~=0) then else local v176=0 -0;local v177;local v178;local v179;local v180;local v181;while true do if (0==v176) then v177=0;v178=nil;v176=1 -0;end if (v176==1) then v179=nil;v180=nil;v176=2 -0;end if (2==v176) then v181=nil;while true do if (v177~=0) then else local v182=0 -0;local v183;while true do if (v182==(0 + 0)) then v183=0;while true do if (v183==0) then v178=0 + 0;v179=nil;v183=3 -2;end if ((1 -0)==v183) then v177=1 -0;break;end end break;end end end if (v177~=(1 -0)) then else local v184=0;while true do if (v184==(0 -0)) then local v185=0 -0;while true do if (v185~=1) then else v184=1;break;end if (v185==(0 -0)) then v180=nil;v181=nil;v185=1;end end end if (v184~=(2 -1)) then else v177=980 -(511 + 467);break;end end end if (v177~=(1 + 1)) then else while true do if (v178==2) then local v186=0 -0;local v187;local v188;while true do if (v186==1) then while true do if (v187~=(0 + 0)) then else v188=0 -0;while true do if (v188==(686 -(82 + 604))) then local v198=0;local v199;while true do if (v198~=(0 -0)) then else v199=0;while true do if (v199~=0) then else if (v21(v180,1,2 -1)~=(1 + 0)) then else v181[2]=v65[v181[2 -0]];end if (v21(v180,2,2)~=(1 + 0)) then else v181[3]=v65[v181[3]];end v199=1;end if ((1 + 0)~=v199) then else v188=1;break;end end break;end end end if (v188==1) then v178=3;break;end end break;end end break;end if (v186~=(1294 -(1203 + 91))) then else v187=0;v188=nil;v186=1 + 0;end end end if (v178~=(2 + 1)) then else if (v21(v180,1802 -(938 + 861),3)==1) then v181[4]=v65[v181[4]];end v60[v165]=v181;break;end if (v178==1) then local v190=0;local v191;local v192;while true do if (v190~=(1526 -(1170 + 356))) then else v191=0;v192=nil;v190=1;end if (1~=v190) then else while true do if (v191==(0 + 0)) then v192=0;while true do if (v192==(0 -0)) then v181={v23(),v23(),nil,nil};if (v179==0) then local v200=949 -(889 + 60);local v201;local v202;local v203;while true do if (v200==(0 + 0)) then v201=0 + 0;v202=nil;v200=1;end if (v200==(1 -0)) then v203=nil;while true do if (v201~=0) then else local v210=1379 -(807 + 572);while true do if (v210==(236 -(79 + 157))) then v202=0;v203=nil;v210=1;end if (v210~=(2 -1)) then else v201=1;break;end end end if (v201~=1) then else while true do if (v202~=(1791 -(733 + 1058))) then else v203=984 -(956 + 28);while true do if (0==v203) then v181[3]=v23();v181[5 -1]=v23();break;end end break;end end break;end end break;end end elseif (v179==(1 + 0)) then v181[7 -4]=v24();elseif (v179==(661 -(199 + 460))) then v181[684 -(136 + 545)]=v24() -((341 -(323 + 16))^16);elseif (v179~=(405 -(340 + 62))) then else local v211=0;local v212;while true do if (0~=v211) then else v212=0 + 0;while true do if (0~=v212) then else v181[3]=v24() -((7 -5)^(1253 -(467 + 770)));v181[1 + 3]=v23();break;end end break;end end end v192=1;end if (v192~=(2 -1)) then else v178=2;break;end end break;end end break;end end end if (v178~=0) then else local v193=0;while true do if (0~=v193) then else local v196=0 + 0;local v197;while true do if (v196==(968 -(78 + 890))) then v197=0 + 0;while true do if (0==v197) then v179=v21(v169,4 -2,3 + 0);v180=v21(v169,4,6);v197=1;end if (v197~=1) then else v193=1;break;end end break;end end end if (1==v193) then v178=2 -1;break;end end end end break;end end break;end end end break;end end break;end end break;end if (v166==0) then v167=0 -0;v168=nil;v166=1;end end end for v170=1,v24() do v61[v170-1]=v29();end v160=1;end if (v160~=1) then else v144=1 + 0;break;end end end break;end end end end if (v59~=1) then else local v145=0;while true do if (2~=v145) then else v59=5 -3;break;end if (v145==0) then local v150=0;local v151;while true do if (v150~=(1197 -(455 + 742))) then else v151=0 + 0;while true do if (v151==1) then v145=1206 -(554 + 651);break;end if (v151==(0 + 0)) then local v164=960 -(200 + 760);while true do if (v164==(0 + 0)) then v64=v24();v65={};v164=1 + 0;end if (v164==(2 -1)) then v151=1;break;end end end end break;end end end if (v145~=1) then else for v153=1872 -(910 + 961),v64 do local v154=0 + 0;local v155;local v156;while true do if (v154~=0) then else local v161=0;while true do if (v161~=(0 + 0)) then else local v172=0 + 0;while true do if (v172==1) then v161=3 -2;break;end if (v172~=(0 + 0)) then else v155=v22();v156=nil;v172=1 + 0;end end end if (v161==(21 -(4 + 16))) then v154=1 + 0;break;end end end if (v154~=1) then else if (v155==1) then v156=v22()~=(538 -(441 + 97));elseif (v155==2) then v156=v25();elseif (v155~=(1750 -(670 + 1077))) then else v156=v26();end v65[v153]=v156;break;end end end v63[3]=v22();v145=7 -5;end end end v131=920 -(853 + 66);end if (v131==1) then v111=1280 -(700 + 579);break;end end end end break;end end end if (1~=v89) then else if ((561 -(19 + 542))==v59) then local v112=0;local v113;while true do if (v112~=0) then else v113=0 + 0;while true do if ((1 + 0)~=v113) then else v62={};v63={v60,v61,nil,v62};v113=2;end if (v113~=2) then else v59=1;break;end if (0==v113) then local v135=1597 -(871 + 726);while true do if (v135==(1908 -(877 + 1030))) then v113=1 + 0;break;end if (v135==(0 + 0)) then v60={};v61={};v135=1510 -(1496 + 13);end end end end break;end end end break;end end break;end end end break;end if (v58~=2) then else local v81=1295 -(689 + 606);while true do if (v81~=(1520 -(1108 + 411))) then else v58=3;break;end if (v81~=0) then else v63=nil;v64=nil;v81=1 + 0;end end end end end;v18=5;end if (1==v18) then v21=function(v36,v37,v38)if v38 then local v72=0 + 0 + 0;local v73;while true do if (v72==(0 + 0)) then v73=(v36/(2^(v37-(1 + 0))))%((764 -(679 + 75 + 8))^(((v38-(1 + 0)) -(v37-1)) + (2 -1) + 0));return v73-(v73%(175 -(67 + 107)));end end else local v74=0 + 0;local v75;while true do if (v74==(0 -0)) then v75=(54 -(25 + 27))^(v37-(3 -2));return (((v36%(v75 + v75))>=v75) and (1949 -(860 + 1088))) or (0 + 0);end end end end;v22=nil;v22=function()local v66=0 + (1545 -(4 + 1541));local v67;while true do if (v66==(214 -(46 + 20 + (1894 -(1453 + 294))))) then return v67;end if (v66==(0 -0)) then v67=v1(v16,v19,v19);v19=v19 + 1;v66=1 -0;end end end;v23=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7161766B776172652F572F6D61696E2F7161766B676F74656D646F6E74776F2O727900093O0012043O00013O001204000100023O002007000100010003001202000300046O000400014O0001000100044O00035O00022O00063O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
